* [33m50fa7a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDevelop[m[33m)[m login 100% funka
[31m|[m * [33m906ed3c[m[33m ([m[1;31morigin/Develop[m[33m)[m MostrarAdmin
[31m|[m * [33maa2726a[m Funcionalidad del gerente
[31m|[m[31m/[m  
* [33m0538e02[m login funka
* [33m33ca897[m MostrarAdmin
[32m|[m *   [33m15dbe37[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #1 from Santiagocsie/Develop
[32m|[m [33m|[m[32m\[m  
[32m|[m [33m|[m[32m/[m  
[32m|[m[32m/[m[33m|[m   
* [33m|[m [33m06479f5[m login
[33m|[m[33m/[m  
* [33me55fbb6[m[33m ([m[1;32mmain[m[33m)[m avances de login
* [33mbf5fffc[m Proyecto con migraciones
